# Observe log4j parsing this file
 
log4j.configuration=log4j.properties #c:\log4j\env\log4j.properties
log4j.debug=false
log4j.disableOverride=false
log4j.disable=DEBUG

log4j.rootLogger=DEBUG, stdout
log4j.logger.Empinfo1=DEBUG, base
log4j.logger.Empinfo2=INFO, html

## rootLogger의 설정 ##
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.Log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

## Logger Empinfo1의 설정 ##
# logger의 Appender 지정 #
log4j.appender.base=org.apache.log4j.RollingFileAppender
# Appender에 따른 파일지정
log4j.appender.base.File=c:/temp/log/uilog.txt
# 기타 Appender에 대한 option지정.
log4j.appender.base.MaxFileSize=10MB
log4j.appender.base.MaxBackupIndex=5
# Appender의 layout 지정
log4j.appender.base.layout=org.apache.log4j.PatternLayout
# layout의 패턴지정
log4j.appender.base.layout.ConversionPattern=%-4r [%C:%L] [%t] %-5p: %c %x - %m%n

## Logger Empinfo2의 설정 ##
log4j.appender.html=org.apache.Log4j.DailyRollingFileAppender
log4j.appender.html.File=c:/temp/log/log4html.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.LocationInfo=true
log4j.appender.html.layout.Title=My App Log
log4j.appender.html.DatePattern='.'yyyy-mm-dd

